graphql-backend/src/schema.graphql

# Represents a todo task
type Task {
  _id: ID!
  title: String!
  completed: Boolean!
  doDate: String
  dueDate: String
  priority: Int!
  parent: ID!
}

# Represents a list of todo tasks

type List {
  _id: String!
  title: String!
  color: String!
}

type DNList {
  _id: String!
  title: String!
  color: String!
  tasks: [Task!]!
}

type Query {
  tasks(limit: Int, completed: Boolean): [Task!]!
  lists(limit: Int): [DNList!]!
  task(_id: ID!): Task
  list(_id: ID!): DNList
}

type Mutation {
  createList(title: String!, color: String): List!
  createTask(
    title: String!
    doDate: String
    dueDate: String
    priority: Int
    parent: ID!
  ): Task
  setTaskCompletion(_id: ID!, completed: Boolean!): ID!
  deleteTask(_id: ID!): ID
}
